# DATA PRE-PROCRESSING

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
data=pd.read_csv('MSFT.csv')
data.head()

         Date      Open      High       Low     Close  Adj Close      Volume
0  1986-03-13  0.088542  0.101563  0.088542  0.097222   0.061434  1031788800
1  1986-03-14  0.097222  0.102431  0.097222  0.100694   0.063628   308160000
2  1986-03-17  0.100694  0.103299  0.100694  0.102431   0.064725   133171200
3  1986-03-18  0.102431  0.103299  0.098958  0.099826   0.063079    67766400
4  1986-03-19  0.099826  0.100694  0.097222  0.098090   0.061982    47894400

In [4]:
data.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [5]:
del data["Date"]
del data["Adj Close"]

In [6]:
data.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume'], dtype='object')

In [23]:
data.shape

(9083, 5)

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9083 entries, 0 to 9082
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    9083 non-null   float64
 1   High    9083 non-null   float64
 2   Low     9083 non-null   float64
 3   Close   9083 non-null   float64
 4   Volume  9083 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 354.9 KB

In [8]:
data.isnull()

       Open   High    Low  Close  Volume
0     False  False  False  False   False
1     False  False  False  False   False
2     False  False  False  False   False
3     False  False  False  False   False
4     False  False  False  False   False
...     ...    ...    ...    ...     ...
9078  False  False  False  False   False
9079  False  False  False  False   False
9080  False  False  False  False   False
9081  False  False  False  False   False
9082  False  False  False  False   False

[9083 rows x 5 columns]

In [9]:
data.isnull().sum()

Open      0
High      0
Low       0
Close     0
Volume    0
dtype: int64

In [11]:
df=data.dropna()

In [12]:
df.head()

       Open      High       Low     Close      Volume
0  0.088542  0.101563  0.088542  0.097222  1031788800
1  0.097222  0.102431  0.097222  0.100694   308160000
2  0.100694  0.103299  0.100694  0.102431   133171200
3  0.102431  0.103299  0.098958  0.099826    67766400
4  0.099826  0.100694  0.097222  0.098090    47894400

In [15]:
df.corr()

            Open      High       Low     Close    Volume
Open    1.000000  0.999934  0.999924  0.999854 -0.302497
High    0.999934  1.000000  0.999891  0.999921 -0.300973
Low     0.999924  0.999891  1.000000  0.999925 -0.304221
Close   0.999854  0.999921  0.999925  1.000000 -0.302686
Volume -0.302497 -0.300973 -0.304221 -0.302686  1.000000

In [16]:
df.describe()

              Open         High          Low        Close        Volume
count  9083.000000  9083.000000  9083.000000  9083.000000  9.083000e+03
mean     41.324936    41.760887    40.878488    41.335628  5.875055e+07
std      59.696905    60.272218    59.081728    59.714567  3.845200e+07
min       0.088542     0.092014     0.088542     0.090278  2.304000e+06
25%       4.050781     4.102051     4.027344     4.075195  3.461230e+07
50%      26.820000    27.100000    26.520000    26.840000  5.203200e+07
75%      40.034999    40.443751    39.500000    39.937500  7.265400e+07
max     344.619995   349.670013   342.200012   343.109985  1.031789e+09

In [20]:
pd.crosstab(df['Open'],df['Close'])

Close,0.090278,0.092014,0.092882,0.093750,0.094618,0.095486,0.095920,0.096354,0.097222,0.098090,...,339.320007,339.399994,339.510010,339.829987,341.250000,341.269989,341.950012,342.450012,342.540009,343.109985
Open,,,,,,,,,,,,,,,,,,,,,
0.088542,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
0.090278,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0.092014,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0.092882,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0.094618,0,0,0,0,0,2,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341.299988,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
341.910004,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
342.640015,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
343.149994,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
344.619995,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [22]:
df.tail()

            Open        High         Low       Close    Volume
9078  295.369995  301.000000  292.730011  300.429993  43317000
9079  298.890015  300.140015  294.899994  299.160004  28351200
9080  299.799988  305.000000  298.769989  304.059998  27599700
9081  300.510010  303.230011  297.720001  299.489990  25715400
9082  299.140015  304.200012  298.320007  304.100006  24446900

In [24]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9078    False
9079    False
9080    False
9081    False
9082    False
Length: 9083, dtype: bool

In [25]:
sum(df.duplicated())

0